# invite-friend

./: .gitignore  README.md  pom.xml
bundle/: pom.xml
bundle/src/main/assemblies/: addon-bundle.xml
webapp/: pom.xml
webapp/src/main/java/org/exoplatform/commons/juzu/: KernelProviderFactory.java
webapp/src/main/java/org/juzu/exoinvitefriend/portlet/commons/models/: Invitation.java
webapp/src/main/java/org/juzu/exoinvitefriend/portlet/commons/services/: EmailService.java  IService.java  JCRImpl.java  Utils.java
webapp/src/main/java/org/juzu/exoinvitefriend/portlet/frontend/: JuZExoInviteFriendFrontendApplication.java  JuZFrontendApplication.java  package-info.java
webapp/src/main/java/org/juzu/exoinvitefriend/portlet/frontend/assets/css/: exoinvitefriend.css
webapp/src/main/java/org/juzu/exoinvitefriend/portlet/frontend/assets/javascripts/: exoinvitefriend.js
webapp/src/main/java/org/juzu/exoinvitefriend/portlet/frontend/templates/: editMode.gtmpl  index.gtmpl
webapp/src/main/resources/html/: email_invitation_template.html
webapp/src/main/webapp/WEB-INF/: portlet.xml  web.xml
